int Solution::solve(const vector<int> &A) {
    int n = A.size();
    if(!n)
    return 0;
    if(n==1)
    return 1;
    map<int,int> dp[n+5];
    int ans = 2;
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            int diff = A[j] - A[i];
            if(dp[i].find(diff) == dp[i].end()){
                dp[j][diff] = 2;
            }
            else{
                dp[j][diff] = dp[i][diff]+1;
                ans = max(ans,dp[j][diff]);
            }
        }
    }
    return ans;
}
