int Solution::maximalRectangle(vector<vector<int> > &A) {
    int ans = 0;
    int n = A.size();
    int m = A[0].size();
    map<int,int> h,l,r;
    for(int i=0;i<=m;i++){
        r[i] = m-1;
        h[i] = 0;
        l[i] = 0;
    }
    for(int i=0;i<n;i++){
        int curL = 0;
        for(int j=0;j<m;j++){
            if(A[i][j] == 1){
                h[j]++;
                l[j] = max(l[j],curL);
            }
            else{
                h[j] = 0;
                l[j] = 0;
                curL = j+1;
            }
        }
        int curR = m-1;
        for(int j=m-1;j>=0;j--){
            if(A[i][j] == 1){
                r[j] = min(r[j],curR);
            }
            else{
                r[j] = m-1;
                curR = j-1;
            }
        }
        for(int j=0;j<m;j++)
            ans = max(ans, h[j]*(r[j]-l[j]+1));
        //cout<<ans <<" ";
    }
    //cout<<n<<" "<<m<<" ";
    return ans;
}
