class Solution {
public:
    int ans = INT_MIN;
    
    int fun(TreeNode* root){
        if(root == nullptr)
            return 0;
        int l = fun(root->left);
        int r = fun(root->right);
        ans = max(ans,l+r+root->val);
        ans = max(ans,l+root->val);
        ans = max(ans,r+root->val);
        ans = max(ans,root->val);
        return  max(max(l,r)+root->val,root->val);
    }
    int maxPathSum(TreeNode* root) {
        ans = INT_MIN;
        ans = max(ans,fun(root));
        return ans;
    }
};
