struct DSU {
    vector<int> Arr, size;
    int root(int i){
        while(Arr[i] != i){
            Arr[i] = Arr[Arr[i]] ; 
            i = Arr[i]; 
        }
        return i;
    }

    void unite(int a,int b){
        int r1 = root(Arr,a), r2 = root(Arr,b);
        if(r1==r2)
            return;
        if(size[r1] < size[r2]) {
            Arr[r1] = r2;
            size[r2] += size[r1];
        }
        else {
            Arr[r2] = r1;
            size[r1] += size[r2];
        }
    }

    void init(N) {
        Arr.resize(N + 1);
        size.resize(N + 1);
        for( int i=0; i <= N; i++ ) {
            Arr[i] = i;
            size[i] = 1;
        }
    }
};
