void unite(int Arr[ ],int size[ ],int A,int B)
{
    int root_A = root(A);
    int root_B = root(B);
    if(size[root_A] < size[root_B ])
    {
       Arr[ root_A ] = Arr[root_B];
      size[root_B] += size[root_A];
    }
    else
    {
       Arr[ root_B ] = Arr[root_A];
        size[root_A] += size[root_B];
     }
}
int root (int Arr[ ] ,int i)
{
    while(Arr[ i ] != i)
    {
        Arr[ i ] = Arr[ Arr[ i ] ] ; 
        i = Arr[ i ]; 
    }
    return i;
}
// need to initialise the arr Arr and size first
